# NBK

./: .gitignore
data/resources/models/animated/creatures/: beast.3ds  beast.asc  beast.ase  beast.blend  beast.blend1  beast.blend2  beast.dae  beast.dxf  beast.fbx  beast.jtm  beast.lwo  beast.mtl  beast.x  beast1.blend  beast2.ms3d  beast2Backup.ms3d  beast3.ms3d  beast_animation_fix.blend  beast_animation_fix.blend1  beast_animation_fix.blend2  beast_animation_fix1.blend  beast_animation_fix1.blend1  beast_animation_fix1.blend2  beast_vanila_animation.blend
dep/cml/quaternion/: quaternion_mul.h
doc/: project_documentation.txt
src/Game/: BR5Model.cpp  BR5Model.h  BlockManager.cpp  CreatureTxtReader.cpp  GameManager.cpp
src/Game/GUI/: GUIButton.cpp
src/utils/BR5Viewer/: BR5Model.cpp  project.cpp  project.vcxproj
src/utils/MS3D2BR5/: MS3D2BR5.sln  MilkshapeModel.cpp  TextureImporter.vcxproj  main.cpp
win/: DungeonKeeperVC10.sln
